[('positive', 0.42674119509299563), ('neutral', 0.4283240997229917),  ('negative', 0.14493470518401266)]
[('positive', 0.4592019058963669),  ('neutral', 0.36628945801072066), ('negative', 0.17450863609291245)]
[('positive', 0.3445910596988897),  ('neutral', 0.5043306400046503),  ('negative', 0.1510783002964599)]

model: 'model/twitter.d2v' 
doc2vec: min_count=1, window=5, size=200, sample=1e-5, negative=5, workers=16
positive:  0.4779507133592737
neutral:  0.005119453924914676
negative:  0.5365853658536586
Accuracy:  0.4169148302561048
F1:  0.45679603558341575
macro-avg:  0.339885177713


model: 'model/twitter1.d2v'  
doc2vec: default
positive:  0.5220492866407264
neutral:  0.023890784982935155
negative:  0.540650406504065
Accuracy:  0.44192972007147113
F1:  0.48067638461639395
macro-avg:  0.362196826043

model: 'model/twitter1.d2v'  
doc2vec: default
model: LogisticRegression(class_weight='balanced')
positive:  0.43190661478599224
neutral:  0.3191126279863481
negative:  0.43414634146341463
F1:  0.4436525755728229
Accuracy:  0.41304347826086957
macro-avg:  0.395055194745


model: tfidf
model: LogisticRegression(class_weight='balanced')
positive recall:  0.4260700389105058
neutral recall:  0.3822525597269625
negative recall:  0.6292682926829268
F1:  0.5201284657686893
Accuracy:  0.492852888624
Macro-avg:  0.479196963773


positive recall:  0.5625843454790823
neutral recall:  0.422085417468257
negative recall:  0.67139234670355
F1:  0.6226267110656871
Accuracy:  0.596233215137
Macro-avg:  0.552020703217
