260097528899452929	neutral	Won the match #getin . Plus, tomorrow is a very busy day, with Awareness Day's and debates. Gulp. Debates...
263791921753882624	neutral	Some areas of New England could see the first flakes of the season Tuesday.
264194578381410304	negative	Not Available
264041328420204544	neutral	Not Available
263816256640126976	neutral	Not Available
263722278712393728	positive	Not Available
262936443171778560	positive	@mariakaykay aga tayo tomorrow ah. :) Good night, Ces. Love you! &gt;:D&lt;
260486470828171265	neutral	Tina Fey &amp; Amy Poehler are hosting the Golden Globe awards on January 13. What do you think?
262968617233162240	positive	Lunch from my new Lil spot ...THE COTTON BOWL ....pretty good#1st#time#will be going back# http://t.co/Dbbj8xLZ
263790847424880641	positive	SNC Halloween Pr. Pumped. Let's work it for Sunday....Packers vs....who knows or caresn. #SNC #cheerpracticeonhalloween
264255236435243008	negative	@jacquelinemegan I'm sorry, I Heart Paris is no longer available at the Rockwell branch! You may call 8587000 to get a copy transferred! :)
264221473558917120	neutral	Manchester United will try to return to winning ways when they face Arsenal in the Premier League at Old Trafford on Saturday.
264091690632105984	neutral	Going to a bulls game with Aaliyah &amp; hope next Thursday
263929564907069441	neutral	Any Toon Fans with a spare ticket for Anfield on Sunday?willing to pay extra #NUFC
263759328782204928	positive	Louis inspired outfit on Monday and Zayn inspired outfit today..4/5 done just need Harry  :)
259546192722161664	neutral	Not Available
264249030572392448	neutral	@_Nenaah oh cause my friend got something from china and they said it will take at least 6 to 8 weeks and it came in the 2nd week :P
264123482206519296	positive	Not Available
